// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:


    Inc16(in=in, out=oinc);
    // 1: Increment
    Mux16(a=in, b=oinc, sel=inc, out=op1);
    // 2: Load
    Mux16(a=op1, b=in, sel=load, out=op2);
    // 3: Reset
    Mux16(a=op1, b=false, sel=reset, out=op3);
    // Save
    Register(in=op3, load=true, out=out);
    
        
}
