// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    
    // using gates

    // Not(in=sel[0], out=s1);
    // Not(in=sel[1], out=s2);
    
    // And(a=in, b=s1, out=t);
    // And(a=t, b=s2, out=a);

    // And(a=in, b=s1, out=tt);
    // And(a=tt, b=sel[1], out=c);
           
    // And(a=in, b=sel[0], out=ttt);
    // And(a=ttt, b=s2, out=b);

    // And(a=in, b=sel[0], out=tttt);
    // And(a=tttt, b=sel[1], out=d);

    // using 1:2 dmux
    
    DMux(in=in, sel=sel[1], a=t1, b=t2);

    DMux(in=t1, sel=sel[0], a=a, b=b);
    DMux(in=t2, sel=sel[0], a=c, b=d);
    
    
    
    
}